<html class="mozwebext" lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="clock.ico">

  <title>Simple Elegant</title>

  <!--link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">

  
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

body {
  background-image: url("bkgdtexture.png");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

    @media print {
      #ghostery-purple-box {
        display: none !important
      }
    }
</style>
 

</head>
  
  <body >

  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="navbar-brand">Learn and Create</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="#">Create</a>
          <a class="nav-link" href="#">Learn</a>
          <a class="nav-link" href="#">About</a>
        </nav>
      </div>
    </header>
  
    <main role="main" class="inner cover  text-center">
      <div class="row">
        <div class="col-5">
          <img src="clock.ico">
        </div>
        <div class="col-6 col-7"">
          <h3> Live to create </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <img src="leaves.ico">
        </div>
        <div class="col-6 col-7">
          <h3> Create to learn </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <img src="photos.ico">
        </div>
        <div class="col-7">
          <h3> Learn with joy </h3>
        </div>
      </div>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      </div>
    </footer>
  </div>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>


</body></html>
